# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#****************************************************************************
#****************************************************************************
#****************************************************************************
# Arduino MKR WiFi 1010 (Quick digit)
# --------------------
quickdigit_proto_1.name=Quick Digit Proto 1(native USB port)
quickdigit_proto_1.vid.0=0x2341
quickdigit_proto_1.pid.0=0x8054
quickdigit_proto_1.vid.1=0x2341
quickdigit_proto_1.pid.1=0x0054

quickdigit_proto_1.upload.tool=bossac
quickdigit_proto_1.upload.protocol=sam-ba
quickdigit_proto_1.upload.maximum_size=262144
quickdigit_proto_1.upload.use_1200bps_touch=true
quickdigit_proto_1.upload.wait_for_upload_port=true
quickdigit_proto_1.upload.native_usb=true
quickdigit_proto_1.build.mcu=cortex-m0plus
quickdigit_proto_1.build.f_cpu=48000000L
quickdigit_proto_1.build.usb_product="Quick Digit Proto 1"
quickdigit_proto_1.build.usb_manufacturer="Sunshine Display Corp"
quickdigit_proto_1.build.board=QUICKDIGIT
quickdigit_proto_1.build.core=arduino
quickdigit_proto_1.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags} -DUSE_BQ24195L_PMIC
quickdigit_proto_1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
quickdigit_proto_1.build.openocdscript=openocd_scripts/arduino_zero.cfg
quickdigit_proto_1.build.variant=quickdigitproto1
quickdigit_proto_1.build.vid=0x2341
quickdigit_proto_1.build.pid=0x8054
quickdigit_proto_1.bootloader.tool=openocd
quickdigit_proto_1.bootloader.file=mkrwifi1010/samd21_sam_ba_arduino_mkrwifi1010.bin

#****************************************************************************
#****************************************************************************
#****************************************************************************

